In [55]:
import pandas as pd
import numpy as np

In [37]:
public_data = pd.read_csv('./movielens/ml-latest/tabula-data.csv', sep=',')
print(type(public_data))
public_data.head(5)

<class 'pandas.core.frame.DataFrame'>

,Agency Name,Last Name,First Name,Job Title,Comp Rate,Type Appt,Start Date
0,Agency Name,Last Name,First Name,Job Title Comp Rate,Type Appt,Start Date,NaN
1,Child and Family Services Agcy,Abange,Christina,Nurse,"$90,082.00 Career Service - Reg Appt",NaN,10/7/2013
2,Department of Human Services,Abate,Abiye,Social Service Rep. (Bilingual,"$49,570.00 Career Service - Term Appt",NaN,4/21/2014
3,OSSE DOT Department,Abaye,Lemlem T,BUS ATTENDANT,$18.72 Educational Service - Reg App,NaN,9/17/2001
4,"Chief Financial Officer, Ofc",Abayomi-Paul,Olufemi,Senior Appraiser,"$90,562.00 Career Service - Reg Appt",NaN,8/1/2011

In [38]:
public_data.shape

(34479, 7)

In [39]:
public_data.index

RangeIndex(start=0, stop=34479, step=1)

In [40]:
public_data.columns

Index(['Agency Name', 'Last Name', 'First Name', 'Job Title', 'Comp Rate',
       'Type Appt', 'Start Date'],
      dtype='object')

In [41]:
public_data.iloc[[1,20,200,20000]]

,Agency Name,Last Name,First Name,Job Title,Comp Rate,Type Appt,Start Date
1,Child and Family Services Agcy,Abange,Christina,Nurse,"$90,082.00 Career Service - Reg Appt",NaN,10/7/2013
20,OSSE DOT Department,Abdelghany,Ali,MOTOR VEHICLE OPERATOR,$24.63 Educational Service - Reg App,NaN,7/16/2001
200,"Public Schools, DC",Adams,Trena,"Teacher, Special Ed.","$100,839.00 Educational Service - Reg App",8/23/2005,NaN
20000,"Public Schools, DC",McCracken Ann,NaN,"Teacher, Early Childhood","$83,774.00 Educational Service - Reg App",8/11/2014,NaN

In [42]:
public_data['Comp Rate'].describe()

count                                    34479
unique                                    5250
top       $15.00 Educational Service - Temp Ap
freq                                       961
Name: Comp Rate, dtype: object

In [43]:
public_data.isnull().any()

Agency Name    False
Last Name      False
First Name      True
Job Title       True
Comp Rate      False
Type Appt       True
Start Date      True
dtype: bool

In [95]:
public_data.dropna()

,Agency Name,Last Name,First Name,Job Title,Comp Rate,Type Appt,Start Date
0,Agency Name,Last Name,First Name,Job Title Comp Rate,Type Appt,Start Date,nan
40,"Public Schools, DC",Abdullah,Imani,"Teacher, Special Ed.","$100,792.00 Educational Service - Reg App",7/5/2005,nan
41,"Behavioral Health, Dept. of",Abdullah,Mohammed,CFSA Behavioral Health Coordin,"$76,774.00 Career Service - Term Appt",8/11/2014,nan
42,"Public Schools, DC",Abdullah,Renee,PROGRAM SPECIALIST,"$83,021.00 Educational Service - Reg App",9/6/2011,nan
43,"Public Schools, DC",Abdulmateen,Jameelah,SUBSTITUTE TEACHER,$15.00 Educational Service - Temp Ap,1/12/2016,nan
44,"Public Schools, DC",Abdul-Rahim,Ayesha,"Teacher, General Secondary","$75,816.00 Educational Service - Reg App",11/11/2013,nan
45,Fire and Emerg. Medical Svcs,Abdul-Saboor,Muhammad,Program Support Assistant,"$52,264.00 Career Service - Reg Appt",6/13/2005,nan
46,"Unified Communications, Ofc of",Abdul-Wahid,Jarita,Telecomm Equipment Operator,"$53,798.00 Career Service - Reg Appt",7/23/2007,nan
47,"Public Schools, DC",Abdussalaam,Alva,"Teacher, Special Ed.","$100,839.00 Educational Service - Reg App",8/18/1989,nan
48,"Public Schools, DC",Abdus-Salaam,Khadijah,"Teacher, General Elementary","$58,699.00 Career Service - Reg Appt",6/6/2009,nan
49,"Chief Financial Officer, Ofc",Abdus-Salaam,Khalil,Customer Service Specialist,"$49,551.00 Career Service - Reg Appt",6/2/2014,nan
50,"People's Counsel, Ofc of the",Abdus-Shahid,Talib,ASSISTANT PEOPLES COUNSEL,"$138,976.00 Legal Service - Reg Appt",7/2/2012,nan
51,University of the D.C.,Abebaku,Sonnie,ASSOC PROFESSOR,"$64,547.01 Educational Service - Reg App",8/16/2006,nan
52,"Public Schools, DC",Abebe,Daniel,SUBSTITUTE TEACHER,$15.00 Career Service - Temp Appt,12/19/2014,nan
53,"Employment Services, Dept of",Abebe,Engidawork,UNEMPLOYMENT TAX EXAMINER,"$71,212.00 Career Service - Reg Appt",8/26/1985,nan
54,"Public Schools, DC",Abebe,Yacob,"Aide, Library/Tech","$34,130.00 Educational Service - Reg App",2/18/2008,nan
55,University of the D.C.,Abel,Izuchukwu,WORK STUDY AIDE III,$9.50 Educational Service - Temp Ap,5/31/2015,nan
56,Contracting and Procurement,Abel,Nelson,Procure. Integrity & Comp Ofcr,"$112,455.40 MSS - Reg Appt",8/31/1998,nan
57,OSSE DOT Department,Abelard,Georgette,BUS ATTENDANT,$18.96 Educational Service - Reg App,9/28/2004,nan
58,Fire and Emerg. Medical Svcs,Abell,Michael,FIREFIGHTER EMT,"$65,500.00 Career Service - Reg Appt",4/30/2007,nan
59,University of the D.C.,Abellera,Benjamin,ADJUNCT PROFESSOR,$75.00 Educational Service - Temp Ap,8/16/2004,nan
60,"Public Schools, DC",Abernathy,Anise,"THERAPIST,SPEECH","$71,581.00 Career Service - Reg Appt",8/19/2013,nan
61,"Planning, Office of",Abernathy,Malaika,Lead Community Planner,"$103,808.00 Career Service - Reg Appt",7/9/2007,nan
62,"Chief Financial Officer, Ofc",Aberra,Berhanu,Auditor (Tax),"$87,625.00 Career Service - Reg Appt",4/3/2005,nan
63,"Chief Financial Officer, Ofc",Aberu,Natan,SENIOR ACCOUNTANT,"$87,834.00 Career Service - Reg Appt",5/5/2014,nan
64,"Public Schools, DC",Abesh,Lindsey,"Teacher, Early Childhood","$69,132.00 Educational Service - Reg App",7/31/2011,nan
65,"Corrections, Department of",Abiola,Johnson,CORRECTIONAL OFFICER,"$53,109.00 Career Service - Reg Appt",3/25/2013,nan
66,"Behavioral Health, Dept. of",Able,LaFrance,FOOD SERVICE WORKER,$21.14 Career Service - Reg Appt,11/13/2006,nan
67,"Public Schools, DC",ABLETES,ROLANDO R,"Aide, 10mo Special Ed","$29,863.75 Educational Service - Reg App",11/24/2008,nan
68,"Public Works, Department of",Abney,Defredus,SANITATION WORKER TASK GROU,$24.47 Career Service - Reg Appt,5/26/1998,nan
...,...,...,...,...,...,...,...
34449,Fire and Emerg. Medical Svcs,Zieglar,Clarence,FIREFIGHTER EMT,"$65,500.00 Career Service - Reg Appt",4/2/2007,nan
34450,"Chief Financial Officer, Ofc",Zielecki,Lynecia,Unit Manager,"$90,563.00 Career Service - Reg Appt",7/2/2012,nan
34451,"Public Schools, DC",Zigmond,Amanda,"Teacher, General Secondary","$72,171.00 Educational Service - Reg App",8/11/2014,nan
34452,"Transportation, District Dept",Zimbabwe,Samuel,"Assoc Dir, Pol Plan & Sust Adm","$147,282.12 MSS - Reg Appt",11/7/2011,nan
34453,OSSE DOT Department,Zimmerman,Howard R,MOTOR VEHICLE OPERATOR,$24.63 Educational Service - Reg App,1/22/2002,nan
34454,Metropolitan Police Department,Zimmerman,James,INVEST APPLICANT,"$83,039.00 Career Service - Reg Appt",5/21/1990,nan
34455,Dept of Human Resources,Zimmerman,Justin,Associate Director for Policy,"$141,607.41 MSS - Reg Appt",7/28/2003,nan
34456,"Chief Technology Officer, Ofc",Zimmerman,Melissa,IT Specialist,"$60,517.00 Career Service - Term Appt",3/21/2016,nan
34457,Fire and Emerg. Medical Svcs,Zimmerman,Travis,FIREFIGHTER EMT,"$48,880.00 Career Service - Reg Appt",6/1/2015,nan
34458,"Public Schools, DC",Zimmermann,Adam,Director (SSO),"$91,566.00 Career Service - Reg Appt",8/12/2012,nan
34459,"Planning, Office of",Zingsheim,Patricia,ASSOC DIR FOR REVITALIZATION,"$127,541.53 MSS - Reg Appt",4/21/2003,nan
34460,"Public Schools, DC",Zink,Christine,"Teacher, General Elementary","$61,158.00 Educational Service - Reg App",8/12/2013,nan
34461,Fire and Emerg. Medical Svcs,Zink,Frederick,Battalion EMS Supervisor (Capt,"$118,835.00 Career Service - Reg Appt",10/10/2000,nan
34462,"Attorney General, Ofc of the",Ziperman,Philip,SUPERVISORY ATTORNEY ADVISO,"$150,349.00 Legal Service - Reg Appt",11/16/2015,nan
34463,"Attorney General, Ofc of the",Zirpoli,D,TRIAL ATTORNEY,"$139,013.00 Legal Service - Reg Appt",7/20/1998,nan
34464,"Public Schools, DC",Zlockie,Jessica,"Teacher, General Elementary","$96,460.00 Educational Service - Reg App",8/16/2010,nan
34465,"Attorney General, Ofc of the",Zoberbier,Veronica,Trial Attorney,"$111,596.00 Legal Service - Reg Appt",3/6/2006,nan
34466,Metropolitan Police Department,Zogo,Andi,OFFICER,"$61,746.00 Career Service - Reg Appt",11/18/2013,nan
34467,Child and Family Services Agcy,Zollicoffer,Chatonia,Supervisory Well-Being Special,"$103,103.00 MSS - Reg Appt",4/20/2015,nan
34468,"Public Schools, DC",Zu,Prince,"Teacher, Foreign Language","$81,335.00 Career Service - Reg Appt",8/27/2010,nan
34469,"Public Schools, DC",Zuerblis,Heather,PROGRAM SPECIALIST,"$83,021.00 Educational Service - Reg App",8/12/2013,nan
34470,"Public Schools, DC",Zuerblis,Michael,PROJECT MANAGER (EG),"$101,910.00 Educational Service - Reg App",9/24/2007,nan
34471,"Public Schools, DC",Zungrone,Tony,"Teacher, Special Ed.","$73,325.00 Educational Service - Reg App",8/11/2014,nan
34472,Child and Family Services Agcy,Zuniga,Yesica,CLERICAL ASSISTANT,"$49,570.00 Career Service - Reg Appt",9/8/2014,nan
34473,Metropolitan Police Department,Zuniga,Yudis,OFFICER,"$86,880.00 Career Service - Reg Appt",11/29/1993,nan
34474,"Chief Financial Officer, Ofc",Zuraski,Robert,Fiscal Analyst,"$140,784.00 Career Service - Reg Appt",5/7/2001,nan
34475,University of the D.C.,Zurmati,Maria,Graduate/Teaching Asst,$15.00 Educational Service - Temp Ap,2/1/2015,nan
34476,Metropolitan Police Department,Zurowski,Robert,Detective Sergeant,"$102,529.00 Career Service - Reg Appt",7/11/1994,nan
34477,Metropolitan Police Department,Zurowski,Thomas,OFFICER,"$78,804.00 Career Service - Reg Appt",7/30/2001,nan
34478,Consumer and Regulatory Affair,Zweig,Paul,Code Compl Spec (Elevator),"$87,625.00 Career Service - Reg Appt",9/18/2006,nan

In [97]:
public_data.head(5)

,Agency Name,Last Name,First Name,Job Title,Comp Rate,Type Appt,Start Date
0,Agency Name,Last Name,First Name,Job Title Comp Rate,Type Appt,Start Date,nan
1,Child and Family Services Agcy,Abange,Christina,Nurse,"$90,082.00 Career Service - Reg Appt",NaN,10/7/2013
2,Department of Human Services,Abate,Abiye,Social Service Rep. (Bilingual,"$49,570.00 Career Service - Term Appt",NaN,4/21/2014
3,OSSE DOT Department,Abaye,Lemlem T,BUS ATTENDANT,$18.72 Educational Service - Reg App,NaN,9/17/2001
4,"Chief Financial Officer, Ofc",Abayomi-Paul,Olufemi,Senior Appraiser,"$90,562.00 Career Service - Reg Appt",NaN,8/1/2011

In [98]:
date = public_data['Start Date']

In [99]:
date.shape

(34479,)

In [72]:
salary = public_data['Comp Rate']

In [73]:
salary.shape

(34479,)

In [102]:
salary.describe()

count                                    34479
unique                                    5250
top       $15.00 Educational Service - Temp Ap
freq                                       961
Name: Comp Rate, dtype: object

In [109]:
job = public_data['Agency Name']

In [110]:
job.describe()

count                  34479
unique                    93
top       Public Schools, DC
freq                    9131
Name: Agency Name, dtype: object

In [114]:
salary.head()

0                                Type Appt
1     $90,082.00 Career Service - Reg Appt
2    $49,570.00 Career Service - Term Appt
3     $18.72 Educational Service - Reg App
4     $90,562.00 Career Service - Reg Appt
Name: Comp Rate, dtype: object

In [119]:
public_data_edu = public_data['Job Title'].str.contains('Public Schools, DC')
public_data_edu.dropna()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
34449    False
34450    False
34451    False
34452    False
34453    False
34454    False
34455    False
34456    False
34457    False
34458    False
34459    False
34460    False
34461    False
34462    False
34463    False
34464    False
34465    False
34466    False
34467    False
34468    False
34469    False
34470    False
34471    False
34472    False
34473    False
34474    False
34475    False
34476    False
34477    False
34478    False
Name: Job Title, Length: 34119, dtype: object